
<div id="main">
  <header id="title">
    <h1>TRIBUTE TO FELA</h1>
  </header>
  <div id="img-div">
    <img src="https://www.vanguardngr.com/wp-content/uploads/2015/10/felaKuti-e1443802655989.jpg" id="image" alt="Picture of the great Fela Kuti" >
    <figcaption id="img-caption">Fela Kuti (1938-1977)</figcaption>
    <br>
    <section id="tribute-info">
      <h2> FELA KUTI'S JOURNEY</h2>
      <ul id="road-map">
        <li id="list-me">Fela Aníkúlápó Kuti (born Olufela Olusegun Oludotun Ransome-Kuti; <span id="in-text">15 October 1938 – 2 August 1997</span>), also known as Abami Eda, was a Nigerian multi-instrumentalist, bandleader, composer, political activist, and Pan-Africanist. He is regarded as the pioneer of Afrobeat, an African music genre that combines traditional Yoruba percussion and vocal styles with American funk and jazz</li>
        <li id="list-me">Kuti was the son of a Nigerian women's rights activist, Funmilayo Ransome-Kuti. After early experiences abroad, he and his band Africa 70 (featuring drummer Tony Allen) shot to stardom in Nigeria during the 1970s, during which he was an outspoken critic and target of Nigeria's military juntas</li>
        <li id="list-me">In 1984, Muhammadu Buhari's government, of which Kuti was a vocal opponent, jailed him on a charge of currency smuggling. Amnesty International and others denounced the charges as politically motivated</li>
        <li id="list-me">On <span id="in-text">3 August 1997</span>, Kuti's brother Olikoye Ransome-Kuti, already a prominent AIDS activist and former Minister of Health, announced Kuti's death the day before from complications related to AIDS. </li>
        <li id="list-me">Kuti's musical style is called Afrobeat. It is a style he largely created, and is a complex fusion of jazz, funk, highlife, psychedelic rock and traditional Nigerian, African chants and rhythms. Afrobeat also borrows heavily from the native "tinker pan".</li>

      </ul>
    </section>
    <p id="para-text">Find out more interesting facts about this great icon Fela by <a href="https://en.wikipedia.org/wiki/Fela_Kuti#Early_life_and_career" id="tribute-link" target="_blank">clicking</a> on this Link
    </p>
  </div>
</div>