@import "https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap";
@import 'https://fonts.googleapis.com/css2?family=Nunito:wght@300;700;800&family=Ubuntu:wght@300&display=swap';
#main{
 background-color:black;
  color:white;
  font-family:'Ubuntu',sans-serif;

}
h1{
 font-family: 'Nunito', sans-serif;
  text-align:center;
  letter-spacing:10px;
  font-weight:normal;
  font-size:60px;
  text-shadow: 4px 4px 4px grey;
}

#img-div{
  width: 400px;
  height:auto;
 margin: 0 auto;
}
#img-caption {
  width:100%;
  text-align:center;
  font-family:'Ubuntu';
  letter-spacing: 3px;
  color:rgb(200, 161, 116)
   
  
}

#image {
  margin: auto;
  max-width: 100%;
  height: auto;
  display: block;
 
}

h2{
  color:rgb(200,120,0);
  text-align:center;
}
#in-text{
  color:rgb(200,120,0);
}
#road-map{
  width:500px;
  margin-left:-30px;
  height:auto;
  text-align:justify;
}
#list-me{
  margin-top:10px;
  margin-bottom:0px;
  line-height:25px;
}
#para-text{
  text-align:justify;
  margin-left:10px
  
}
#tribute-link{
  display:inline;
    width: 50px;
    height: 20px;
    background:rgb(200,120,0);
    padding: 3px;
    text-align: center;
    border-radius: 5px;
    color:white;
    font-weight: normal;
    line-height: 25px;
  text-decoration:none;
}
#tribute-link:hover{
  color:rgb(200,120,0);
    background:white;
  
  
}